#include<iostream>	//cin/cout
using namespace std;

//Комментарии - это код, который игнорируется компилятором
//Строчный комментарий
/*
	Блочный комментарий
*/
/*
Комментарии использют в двух случаях
	1. Для того чтобы прокомментировать свои действия в исходном коде;
	2. Для того чтобы временно отключить определенный фрагмент кода, 
	   не удаляя его.
*/

void main()
{
	setlocale(LC_ALL, "Russian");
	cout << "\t\t\t\t\tHello    \"World!\"\n";
	cout << 2 + 2 << "\n";
	cout << "\n";
	cout << endl;
	cout << "Привет Мир\n";
	cout << "C:\\Windows\\System32\\drivers";
}

/*
----------------------------------------------------------------------
#include<iostream>
# - показывает, что include это директива.
Директива - это указание компилятору на выполнение некоторых действий.
#include (включить, подключить)
iostream - содержит потоки ввода/вывода cin/cout.
<> - компилятор будет искать файл в системных каталогах Visual Studio
"" - компилятор будет искать файл сначала в каталоге с проектом,
	 а потом в системных каталогах Visual Studio.
----------------------------------------------------------------------
using namespace std; - говорит компилятору исползовать пространство имен std;
В этом именном пространстве объявлены потоки ввода/вывода cin/cout.
----------------------------------------------------------------------
void main()
main() - это главная функция, которая является точкой входа программы,
поскольку с нее начинается выполнение любой программы.
Функция main() обязательно должна быть в любом проекте, но только одна.

() - показывают, что main - это функция. Обычно в круглых скобках функция принимает параметры,
	 но наша функция main() НЕ принимает никаких параметров.
void (Пустота) - показывает, что наша функция main() ничего НЕ возвращает по завершении.

{} - показывают тело, область видимости и пространство имен функции main().
	 Фактически {} показывают что в себя включает функция main(), из чего она состоит.
{} - группируют множество выражений и конструкций языка C++ и показывают, что все эти выражен

cout (Console Out) - поток вывода на экран.

<< - Оператор перенаправления в поток.

"Hello World" - строковая константа.
Строковая константа - это последовательность символов, заключенная в двойные кавычки.

; - признак конца выражения
----------------------------------------------------------------------
*/

//CoffeeDrink machine(Water, CoffeeCorn)

/*
----------------------------------------------------------------------
				Escape-последовательности
\n - буква 'n' экранирована символом '\'
\ (Backslash) - символ отмены специального значения другого символа
" - открывает и закрывает строковую константу
\" - вывод символа " в консоль.
\\ - вывод символа \ в консоль.

\n - newline, переводит курсор в начало новой строки.
endl - end line

\t - вывод символа табуляции в консоль
----------------------------------------------------------------------
*/